<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>70</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Factory
bg=white
--

--
+ initialize() : void
+ build() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>70</y>
      <w>620</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>oscilloscope::FreqGenController
bg=white
--

--
+ initialize() : void
# onButtonChanged(buttonIndex : uint16_t,pressed : bool) : void

# changeWaveForm(mode : f_mode) : void
# changeFrequency(frequency : Frequency) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>90</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>20</y>
      <w>1140</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>app
bg=#CCCCCC
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>700</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>board::ButtonsController
bg=white
--

--
+ registerCallback(callbackProvider,
                              callbackMethod) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>310</y>
      <w>540</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>mdw
bg=#CCCCCC
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1010</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GPIO
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>820</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>390</y>
      <w>410</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
external::FrequencyGenerator
bg=white
--

--
+ initialize() : void
+ setWaveForm(mode : f_mode) : void
+ setFrequency(frequency : uint32_t) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>960</y>
      <w>1140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>hal::CubeMX
bg=#CCCCCC
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>600</y>
      <w>1140</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>platform
bg=#CCCCCC
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>770</y>
      <w>410</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ext_26pin
bg=white
--

--
Ext_FreqGen_Init() : int32_t
Ext_FreqGen_Set(frequency : uint32_t, mode : f_mode) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>520</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>1010</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SPI
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>890</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>250</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singletion&gt;&gt;
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>250</y>
      <w>100</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>&lt;&lt;observer&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>700</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>interface::ButtonsControllerCallbackProvider
bg=white
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>250</y>
      <w>90</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>&lt;&lt;callback&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>820</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=observers
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;270.0;50.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>250</y>
      <w>30</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>70</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Frequency
--
HZ_50
HZ_110
HZ_240
HZ_370
HZ_500
HZ_700
HZ_1000
HZ_5000
HZ_10000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>160</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>650</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
f_mode
--
SINUS
TRIANGLE
SQUARE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>690</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;80.0</additional_attributes>
  </element>
</diagram>
